{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh16380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Audio File Attributions:\
\
"kiskadee" created by FreeSound.org user Tito Lahaye\
\
"rhodes" created by FreeSound.org user Mseq\
\
Both audio files provided under a CC  Attribution Noncommercial 3.0 License\
\
\'93rock_loop\'94 created by FreeSound.org user zagi2\
\
Audio file provided under a CC  Attribution Noncommercial 4.0 License\
\
\
\
}